/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        mt: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <18 19 20 39 40 41>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <18 19 20 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | [CTRL+ESC] |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | LOWER | [CMD|SPC] | [M&B|ENT] |   | [RAISE|DEL] | [RALT|BSPC] | LOWER |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LSHFT
                    &mo 1   &mt LGUI SPACE  &lt 3 RET     &lt 2 DEL  &mt RALT BSPC  &mo 1
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6   |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | F4  | F5  | F6  |   | LFT  | DWN |  UP | RGT |     |      |
            // | SHFT |     |     | F1  | F2  | F3  |   |      |     |     |     |     |      |
            //                    |     |     |     |   | RALT |     | DEL |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &kp F4        &kp F5        &kp F6        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &kp DEL
&kp LSHFT   &trans        &trans        &kp F1        &kp F2        &kp F3        &trans    &trans    &trans    &trans     &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | [CTRL+ESC] |     |     |     |     |   |     |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   |     |  RET  | RALT |

            bindings = <
&kp TAB        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&mt LCTRL ESC  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT      &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &trans      &trans    &trans    &trans    &kp RET     &kp RALT
            >;
        };

        m_and_b_layer {
            display-name = "M & B";

            // -----------------------------------------------------------------------------------------
            // |      |      |      |      |      |      | -- |           |           |           |           |      |      |
            // |      |      |      |      |      |      | -- | MOVE_LEFT | MOVE_DOWN | MOVE_UP   | MOVE_RIGHT|      |      |
            // |      |      |      |      |      |      | -- | SCRL_LEFT | SCRL_DOWN | SCRL_UP   | SCRL_RIGHT|      |      |
            //                      | GUI  |      |      | -- | LCLK | RCLK |      |

            bindings = <
&trans   &kp RA(N1)      &kp RA(N2)   &kp RA(N3)    &kp R(N4)    &kp RA(N5)            &kp RA(N6)             &kp RA(N7)           &kp RA(N8)     &kp RA(N9)          &trans    &trans
&trans   &kp LC(LS(TAB)) &trans       &trans        &trans       &kp LC(TAB)           &mmv MOVE_LEFT         &mmv MOVE_DOWN       &mmv MOVE_UP   &mmv MOVE_RIGHT     &trans    &trans
&trans   &trans          &trans       &trans        &trans       &trans                &msc SCRL_LEFT         &msc SCRL_DOWN       &msc SCRL_UP   &msc SCRL_RIGHT     &trans    &trans
                                &kp LGUI        &trans          &trans                 &mkp LCLK              &mkp RCLK              &trans
            >;
        };
    };
};
